YesCommentLogic/ejbModule/crawlerconfigs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- crawler configuration schema -->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="crawlerconfig" type="crawlerConfig"/>
  <xs:element name="crawlerconfigs" type="crawlerConfigs"/>
  <xs:complexType name="crawlerConfigs">
    <xs:sequence>
      <xs:element ref="crawlerconfig" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="crawlerConfig">
    <xs:sequence/>
    <xs:attribute name="enabled" type="xs:boolean" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="rssUrl" type="xs:string" use="required"/>
    <xs:attribute name="hour" type="xs:int" use="required" />
    <xs:attribute name="minute" type="xs:int" use="required"/>
    <xs:attribute name="delaySec" type="xs:int"/>
  </xs:complexType>
</xs:schema>

